<html>
    <head>
        <title>
         All rules website
        </title>
        <style>
            a {
                outline-color: transparent;
                text-decoration: none;
                padding: 2px 1px 0;
            }

            .focus-order-broken a {
                margin-left: 0.75em;
            }
            
            .focus-order-broken .first, 
            .focus-order-broken .third {
                float: left;
            }
            
            .focus-order-broken .second {
                float: right;
            }

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }
        </style>
        <script src="../js/axe.min.js"></script>
        <script src="../js/a11y-engine.min.js"></script>
        <script src="../js/configure.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta http-equiv="refresh" content="80000">
    </head>
    <body>
    <main id="main">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/">Page 1</a></li>
              <li><a href="/">Page 2</a></li>
              <li><a href="/">Page 3</a></li>
            </ul>
          </div>
        </nav>

        <br/>
        <h2>Modal Example</h2>
        
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Login Modal</p>
            <div class="container">
                <br/>
                <br/>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required class="second">
                <br/>
                <br/>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required class="first">
                <br/>
                <br/>
                
                <button type="submit">Login</button>
                <br/>
                <br/>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <br/>
                <br/>
              </div>
          </div>
        </div>
        <br/>
        <br/>
        <nav class="navbar navbar-default fixed-bottom navbar-dark">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="/">A11y</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Top</a></li>
              <li><a href="/">Twitter</a></li>
              <li><a href="/">YouTube</a></li>
              <li><a href="/">Instagram</a></li>
            </ul>
          </div>
        </nav>
        <br/>
        </main>
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    <footer>
    </footer>
    </body>
</html>
